<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zappscan. See it! Get it!">
    <meta name="author" content="Mrudul Pendharkar">
    <link rel="shortcut icon" href="../bower_components/bootstrap/docs-assets/ico/favicon.png">

    <title>Zappscan. See it! Get it!</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/zappscan.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../bower_components/bootstrap/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- <a href="#" class="thumbnail">
              <img data-src="../bower_components/bootstrap/dist/holder.js/100%x180" alt="..">
            </a> -->
            <a class="brand" href="#"><img src="./img/zslogo50x50.png"/></a>
          </div> <!-- navbar-header -->
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#news">News</a></li>
              <li><a href="#faqs">FAQs</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">About</a></li>
            </ul>
          </div> <!--/.nav-collapse -->
        </div> <!-- navbar container -->
      </div> <!-- navbar -->

      <!-- Begin page content -->
      <div class="container">
        <div id="home" class="row">
          <h2> Samples for Zappscan Experience </h2>
            <p> Click any image to know more how to use Zappscan and image together </p>
          <div class="col-xs-3 col-md-3 col-lg-3">
            <a data-toggle="modal" data-target="#dbdcModal">
            <img src="img/reference_images/dbdc.png" alt="DBDC" class="img-circle img-responsive imageClip"/> </a>
          </div>

          <div class="col-xs-3 col-md-3 col-lg-3">
            <a data-toggle="modal" data-target="#hobbitModal">
              <img src="img/reference_images/hobbit.jpg" alt="Sample Hobbit Campaign" class="img-circle img-responsive imageClip"/>
            </a>
          </div>
          <div class="col-xs-3 col-md-3 col-lg-3">
            <a data-toggle="modal" data-target="#ilvesModal">
              <img src="img/reference_images/ilves_ad.jpg" alt="Sample Ilves Campaign" class="img-circle img-responsive imageClip"/>
            </a>
          </div>
          <div class="col-xs-3 col-md-3 col-lg-3">
            <a data-toggle="modal" data-target="#tekModal">
              <img src="img/reference_images/tekposter1.png" alt="Sample TEK Poster" class="img-circle img-responsive imageClip"/>
            </a>
          </div>
        </div> <!-- home -->
        <div id="news" class="row">
          <h2> News </h2>
          <div class="col-xs-12 col-md-12"> 
            <ul>
              <li> We are going to Protomo Xmas Party </li>
              <li> We were at DigiPaiva </li>
              <li> We were at Slush </li>
              <li> We were at Mindtrek</li>
            </ul>
          </div>
        </div> <!-- news -->
        <div id="faqs" class="row">
          <h2> FAQs </h2>
          <div class="col-xs-12 col-md-12">
            <ol>
              <li> Q: What is the minimum iOS version I should have on my  Apple device?
                A: You should have iOS 4.3 as the minimum version on your device.</li>
              <li> Q: What is the minimum Android version I should have on my device?
                A: You should have as the minimum android version 2.2 with ARMv7 processor on your device.</li>
              <li> Q: Is Zappscan available for Windows Phone?
                  A: Not yet, but we are working hard to bring you some awesomeness.</li>
              <li> We are working hard to bring ZappScan to all devices, however due to hardware limitations we are unable to being ZappScan to the following.
                <ul>
                  <li> HTC Dream (G1)</li>
                  <li> HTC Magic (Sapphire or myTouch 3G)</li>
                  <li> HTC Hero (G2 myTouch)</li>
                  <li> HTC Tattoo </li>
                  <li> HTC Wildfire </li>
                  <li> Samsung Galaxy Mini </li>
                  <li> Samsung Ace GT-S5830 </li>
                  <li> Sony Ericsson Xperia x10 mini </li>
                </ul>
              </li>
            </ol>
          </div>
        </div> <!-- faqs -->
        <div id="about" class="row">
          <h2> About </h2>
          <div class="col-xs-6 col-md-6 imageClip"> 
            <img src="img/zslogo-highres.png" alt="Sample Ilves Campaign" class="img-rounded img-responsive">
          </div>
          <div class="col-xs-6 col-md-6">
              Zappscan is a new vision of Eday Solutions aiming to be the next standard. A new way to explore discounts and offers around us.
          </div>
        </div> <!-- about -->
      </div> <!-- Page Content Container -->
    </div> <!-- wrap -->

    <div id="footer">
      <div class="container">
        <div class ="row">
          <div class="col-xs-8 col-md-8">
            <p class="text-muted">Download Now from <a href="http://martinbean.co.uk"><img src="./img/App_Store.jpg"/></a> and/or <a href="http://ryanfait.com/sticky-footer/"><img src="./img/play_store.png"/></a>.</p>
          </div>
          <div class="col-xs-2 col-md-2 ">
            
          </div>
          <div class="col-xs-2 col-md-2">
            <a href="http://www.facebook.com/zappscan"><img src="./img/fb.jpg" class="img-thumbnail img-responsive imageClipThumbnail"/> </a>
            <a href="http://www.twitter.com/zappscan"><img src="./img/twitter.jpg" class="img-thumbnail img-responsive imageClipThumbnail"/> </a>
          </div>
        </div>
      </div>
    </div>

    <!-- All Modals that need to be displayed -->
    <!-- DBDC Modal -->
    <div class="modal fade" id="dbdcModal" tabindex="-1" role="dialog" aria-labelledby="dbdcModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="dbdcModalLabel">DBDC Campaign</h4>
          </div>
          <div class="modal-body">
            <ol>
              <li> Open Zappscan on your device</li>
              <li> Point your device to the DBDC poster below</li>
              <li> Interact with the Zapped Content</li>
            </ol>
            <img src="./img/reference_images/dbdc.png" class="img-responsive"/>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Hobbit Modal -->
    <div class="modal fade" id="hobbitModal" tabindex="-1" role="dialog" aria-labelledby="hobbitModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="hobbitModalLabel">Hobbit Campaign</h4>
          </div>
          <div class="modal-body">
            <ol>
              <li> Open Zappscan on your device</li>
              <li> Point your device to the Hobbit poster below</li>
              <li> Interact with the Zapped Content</li>
            </ol>
            <img src="./img/reference_images/hobbit.jpg" class="img-responsive"/>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Ilves Modal -->
    <div class="modal fade" id="ilvesModal" tabindex="-1" role="dialog" aria-labelledby="ilvesModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="ilvesModalLabel">Ilves Campaign</h4>
          </div>
          <div class="modal-body">
            <ol>
              <li> Open Zappscan on your device</li>
              <li> Point your device to the Ilves poster below</li>
              <li> Interact with the Zapped Content</li>
            </ol>
            <img src="./img/reference_images/ilves_ad.jpg" class="img-responsive"/>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- TEK Modal -->
    <div class="modal fade" id="tekModal" tabindex="-1" role="dialog" aria-labelledby="tekModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="tekModalLabel">TEK Campaign</h4>
          </div>
          <div class="modal-body">
            <ol>
              <li> Open Zappscan on your device</li>
              <li> Point your device to the TEK poster below</li>
              <li> Interact with the Zapped Content</li>
            </ol>
            <img src="./img/reference_images/tekposter1.png" class="img-responsive"/>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
